<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
	<head>
		<title>Do Your Own Thing</title>
		<style>
		/* ----- CSS RESET ----- */
		html, body, div, span, applet, object, iframe,
		fieldset, form, label, legend,
		table, caption, article, aside, canvas, details, embed, 
		figure, figcaption, footer, header, hgroup, 
		menu, nav, output, ruby, section, summary,
		time, mark, audio, video {
			margin: 0;
			padding: 0;
			border: 0;
			font-size: 100%;
			font: inherit;
			vertical-align: baseline;
		}
		/* HTML5 display-role reset for older browsers */
		article, aside, details, figcaption, figure, 
		footer, header, hgroup, menu, nav, section {
			display: block;
		}
		body {
			line-height: 1;
		}
		
		blockquote, q {
			quotes: none;
		}
		blockquote:before, blockquote:after,
		q:before, q:after {
			content: '';
			content: none;
		}
		table {
			border-collapse: collapse;
			border-spacing: 0;
		}

		.spacer {
		    width: 100%;
		    height: 95px;
		}

		/* ----- DADDY'S SECTION ----- */

		body { background-color: #ff1cff; }

		#content {
			background-color: #ffffff;
			margin: 18px auto;
			width: 90%;
			padding: 12px;
			box-shadow: 0 0.3em 1em #000;
		}


		nav { 
			width: 100%;
			height: 68px;
			margin: 0 auto;
			text-align: center;
			padding: 12px 0;
			border-bottom: 4px solid #000000;
			position: fixed;
			background-color: #000000;
		}

		#inner-container {
			width: 60%;
			margin: 0 auto;
		}

		

		.nav-item {
			list-style: none;
			display: inline;
		}

		.button {
		   border-top: 1px solid #96d1f8;
		   background: #65a9d7;
		   background: -webkit-gradient(linear, left top, left bottom, from(#3e779d), to(#65a9d7));
		   background: -webkit-linear-gradient(top, #3e779d, #65a9d7);
		   background: -moz-linear-gradient(top, #3e779d, #65a9d7);
		   background: -ms-linear-gradient(top, #3e779d, #65a9d7);
		   background: -o-linear-gradient(top, #3e779d, #65a9d7);
		   padding: 14px 28px;
		   -webkit-border-radius: 20px;
		   -moz-border-radius: 20px;
		   border-radius: 20px;
		   -webkit-box-shadow: rgba(0,0,0,1) 0 1px 0;
		   -moz-box-shadow: rgba(0,0,0,1) 0 1px 0;
		   box-shadow: rgba(0,0,0,1) 0 1px 0;
		   text-shadow: rgba(0,0,0,.4) 0 1px 0;
		   color: white;
		   font-size: 19px;
		   font-family: Helvetica, Arial, Sans-Serif;
		   text-decoration: none;
		   vertical-align: middle;
		   margin-right: 10px;
		}
		.button:hover {
		   border-top-color: #28597a;
		   background: #28597a;
		   color: #ccc;
		}
		.button:active {
		   border-top-color: #1b435e;
		   background: #1b435e;
		}

		table {
			border: 1px solid #000001;
		}

		td, th { border: 1px solid #000001; padding: 8px; }
		
		



		/* ----- KRISTINA'S SECTION ----- */

		/* Style all text */
		body {
			font-family: 'Open Sans Condensed';
			color: #000001;
			font-size: 22px;
			line-height: 26px;
		}

		p {
			text-align: center;
		}

		table {
			margin: 0 auto;
			text-align: center;
		}

		h1 {
			font-family: 'Indie Flower';
			color: #83f5ff;
			font-size:32px;
			text-align: center;
			text-shadow: 2px 2px 4px #333333;
		}

		.myList {
			margin: 0 auto;
		}

		/* Style images */
		.myPhoto {
			width: 40%;
			height: 40%;
			border-radius: 100px;
			display: block;
			margin: 0 auto;
		}

		.center-left-align {
		    width: 55%;
		    display: block;
		    margin: 0 auto;
		    padding-left: 40px;
		}

		.bullet-center-left-align {
		    width: 55%;
		    display: block;
		    margin: 0 auto;
		    padding-left: 40px;
		}

		/* Style links */
		</style>
		<link href="https://fonts.googleapis.com/css?family=Indie+Flower|Open+Sans+Condensed:300" rel="stylesheet">
	</head>
	<body>
	
	
	<nav>
		<ul>
			<li class="nav-item"><a href="kristinaNoCode.html" class="button">No Code</a></li>
			<li class="nav-item"><a href="kristinaHTML.html" class="button">Add HTML</a></li>
			<li class="nav-item"><a href="kristinaCSS.html" class="button">Add CSS</a></li>
		</ul>
	</nav>

	<div class="spacer">&nbsp;</div>

	<div id="content">

	<div id="inner-container">

	<!-- BEGIN KRISTINA'S SECTION -->
	
	<h1>Topic</h1>
	
	<p>Making Awesome Websites</p>

	<h1>Researcher</h1>
	<p>Kristina Palazzolo</p>
	<img class="myPhoto" src="http://www.zepstreamlined.com/wp-content/uploads/2017/01/kCupcake.jpg" alt="Picture of Kristina with a Cupcake" />

	<h1>What I Want to Find Out</h1>
	<p>How to make a Website</p>

	<h1>What I Learned</h1>
	<div class="bullet-center-left-align">
	<ul class="myList">
		<li>How to format a web page (HTML)</li>
		<li>How to add style to the page (CSS)</li>
		<li>How to make things move on the page (Javascript)</li>
	</ul>
	</div>
	
	

	<h1>Activities and Projects I Did</h1>

	<table>
		<tr>
			<th>Date:</th>
			<th>Activity:</th>
			<th>Subject:</th>
		</tr>
		<tr>
			<td>1/9/17</td>
			<td>Learned HTML</td>
			<td>Science &amp; English</td>
		</tr>
		<tr>
			<td>1/9/17</td>
			<td>Wrote HTML</td>
			<td>Science &amp; English</td>
		</tr>
		<tr>
			<td>1/10/17</td>
			<td>Learned CSS</td>
			<td>Art &amp; Science</td>
		</tr>
		<tr>
			<td>1/10/17</td>
			<td>Wrote CSS</td>
			<td>Art &amp; Science</td>
		</tr>
	</table>

	<h1>Websites or Books I Used</h1>
	<div class="center-left-align">
	<strong>Website/Book Title:</strong> W3 Schools<br>
	<strong>Website Address/Author:</strong> <a href="http://www.w3schools.com/" target="_blank">http://www.w3schools.com/</a><br>
	<strong>What I used this source for:</strong> To learn HTML<br><br>



	<strong>Website/Book Title:</strong> CSS Tricks<br>	
	<strong>Website Address/Author:</strong> <a href="https://css-tricks.com/" target="_blank">https://css-tricks.com/</a><br>	
	<strong>What I used this source for</strong> To learn CSS
	</div>
	<!-- END KRISTINA'S SECTION -->

	</div>

	</div>
	

	</body>
</html>